{"flutter":{"platforms":{"android":{"default":{"projectId":"matchlog-staging","appId":"1:55403738205:android:3e11abbdb53518891cc9b4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"matchlog-staging","appId":"1:55403738205:ios:f72003b9cc0ad6ed1cc9b4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"matchlog-staging","configurations":{"android":"1:55403738205:android:3e11abbdb53518891cc9b4","ios":"1:55403738205:ios:f72003b9cc0ad6ed1cc9b4"}}}}}}